@reuters-graphics/sportlich: Data
Module: API / soccer / Rankings
Interface Data
interface Data {
    competition: API.soccer.Rankings.Competition;
    tournamentCalendar: API.soccer.Rankings.TournamentCalendar;
    matchData: MatchDatum[];
    team: API.soccer.Rankings.Team[];
    lastUpdated: Date;
}
Index
Properties
competition
tournamentCalendar
matchData
team
lastUpdated
Properties
competition
competition: API.soccer.Rankings.Competition
tournamentCalendar
tournamentCalendar: API.soccer.Rankings.TournamentCalendar
matchData
matchData: MatchDatum[]
team
team: API.soccer.Rankings.Team[]
lastUpdated
lastUpdated: Date
