@reuters-graphics/sportlich: FormAnyCompMatch
Module: API / soccer / MatchPreview
Interface FormAnyCompMatch
interface FormAnyCompMatch {
    contestants: FluffyContestants;
    goal: FluffyGoal[];
    id: string;
    date: string;
    competitionId: string;
    competitionName: string;
    tournamentCalendarId: string;
    tournamentCalendarName: string;
    competitionCode: string;
}
Index
Properties
contestants
goal
id
date
competitionId
competitionName
tournamentCalendarId
tournamentCalendarName
competitionCode
Properties
contestants
contestants: FluffyContestants
goal
goal: FluffyGoal[]
id
id: string
date
date: string
competitionId
competitionId: string
competitionName
competitionName: string
tournamentCalendarId
tournamentCalendarId: string
tournamentCalendarName
tournamentCalendarName: string
competitionCode
competitionCode: string
