@reuters-graphics/sportlich: Venue
Module: API / soccer / Venues
Interface Venue
interface Venue {
    id: string;
    name: string;
    city: string;
    countryId: string;
    country: string;
    countryCode: string;
    address: string;
    capacity: number;
    surface: string;
    mapsGeoCodeLatitude: string;
    mapsGeoCodeLongitude: string;
    timeZone: string;
    contestant: API.soccer.Venues.Contestant[];
    opened?: number;
}
Index
Properties
id
name
city
countryId
country
countryCode
address
capacity
surface
mapsGeoCodeLatitude
mapsGeoCodeLongitude
timeZone
contestant
opened?
Properties
id
id: string
name
name: string
city
city: string
countryId
countryId: string
country
country: string
countryCode
countryCode: string
address
address: string
capacity
capacity: number
surface
surface: string
mapsGeoCodeLatitude
mapsGeoCodeLatitude: string
mapsGeoCodeLongitude
mapsGeoCodeLongitude: string
timeZone
timeZone: string
contestant
contestant: API.soccer.Venues.Contestant[]
Optional opened
opened?: number
