@reuters-graphics/sportlich: MessageMessage
Module: API / soccer / Commentary
Interface MessageMessage
interface MessageMessage {
    id: string;
    comment: string;
    lastModified: Date;
    minute: string;
    period: string;
    second: string;
    time: string;
    type: Type;
    playerRef1?: string;
    playerRef2?: string;
}
Index
Properties
id
comment
lastModified
minute
period
second
time
type
playerRef1?
playerRef2?
Properties
id
id: string
comment
comment: string
lastModified
lastModified: Date
minute
minute: string
period
period: string
second
second: string
time
time: string
type
type: Type
Optional playerRef1
playerRef1?: string
Optional playerRef2
playerRef2?: string
