@reuters-graphics/sportlich: Card
Module: API / soccer / Match
Interface Card
interface Card {
    contestantId: string;
    periodId: number;
    timeMin: number;
    timeMinSec: string;
    lastUpdated: Date;
    timestamp: Date;
    type: CardType;
    optaEventId: string;
    cardReason: CardReason;
    playerId?: string;
    playerName?: string;
    teamOfficialId?: string;
    officialName?: string;
}
Index
Properties
contestantId
periodId
timeMin
timeMinSec
lastUpdated
timestamp
type
optaEventId
cardReason
playerId?
playerName?
teamOfficialId?
officialName?
Properties
contestantId
contestantId: string
periodId
periodId: number
timeMin
timeMin: number
timeMinSec
timeMinSec: string
lastUpdated
lastUpdated: Date
timestamp
timestamp: Date
type
type: CardType
optaEventId
optaEventId: string
cardReason
cardReason: CardReason
Optional playerId
playerId?: string
Optional playerName
playerName?: string
Optional teamOfficialId
teamOfficialId?: string
Optional officialName
officialName?: string
