@reuters-graphics/sportlich: Contestant
Module: API / soccer / Team
Interface Contestant
interface Contestant {
    id: string;
    name: string;
    shortName: string;
    officialName: string;
    code: string;
    type: string;
    teamType: string;
    countryId: string;
    country: string;
    status: string;
    city: string;
    founded: string;
    lastUpdated: Date;
    addressZip?: string;
}
Index
Properties
id
name
shortName
officialName
code
type
teamType
countryId
country
status
city
founded
lastUpdated
addressZip?
Properties
id
id: string
name
name: string
shortName
shortName: string
officialName
officialName: string
code
code: string
type
type: string
teamType
teamType: string
countryId
countryId: string
country
country: string
status
status: string
city
city: string
founded
founded: string
lastUpdated
lastUpdated: Date
Optional addressZip
addressZip?: string
