@reuters-graphics/sportlich: LiveData
Module: API / soccer / Match
Interface LiveData
interface LiveData {
    matchDetails: API.soccer.Match.MatchDetails;
    goal?: API.soccer.Match.Goal[];
    card?: API.soccer.Match.Card[];
    substitute?: API.soccer.Match.Substitute[];
    matchDetailsExtra?: API.soccer.Match.MatchDetailsExtra;
    VAR?: API.soccer.Match.Var[];
    missedPen?: API.soccer.Match.MissedPen[];
    penaltyShot?: API.soccer.Match.PenaltyShot[];
}
Index
Properties
matchDetails
goal?
card?
substitute?
matchDetailsExtra?
VAR?
missedPen?
penaltyShot?
Properties
matchDetails
matchDetails: API.soccer.Match.MatchDetails
Optional goal
goal?: API.soccer.Match.Goal[]
Optional card
card?: API.soccer.Match.Card[]
Optional substitute
substitute?: API.soccer.Match.Substitute[]
Optional matchDetailsExtra
matchDetailsExtra?: API.soccer.Match.MatchDetailsExtra
Optional VAR
VAR?: API.soccer.Match.Var[]
Optional missedPen
missedPen?: API.soccer.Match.MissedPen[]
Optional penaltyShot
penaltyShot?: API.soccer.Match.PenaltyShot[]
