@reuters-graphics/sportlich: Goal
Module: API / soccer / Match
Interface Goal
interface Goal {
    contestantId: string;
    periodId: number;
    timeMin: number;
    timeMinSec: string;
    lastUpdated: Date;
    timestamp: Date;
    type: GoalType;
    scorerId: string;
    scorerName: string;
    optaEventId: string;
    homeScore: number;
    awayScore: number;
    assistPlayerId?: string;
    assistPlayerName?: string;
    secondAssistPlayerId?: string;
    ocSecondAssistPlayerId?: string;
    opSecondAssistPlayerId?: string;
    secondAssistPlayerName?: string;
    varReviewed?: API.soccer.Match.Neutral;
    originalDecision?: VarReason;
}
Index
Properties
contestantId
periodId
timeMin
timeMinSec
lastUpdated
timestamp
type
scorerId
scorerName
optaEventId
homeScore
awayScore
assistPlayerId?
assistPlayerName?
secondAssistPlayerId?
ocSecondAssistPlayerId?
opSecondAssistPlayerId?
secondAssistPlayerName?
varReviewed?
originalDecision?
Properties
contestantId
contestantId: string
periodId
periodId: number
timeMin
timeMin: number
timeMinSec
timeMinSec: string
lastUpdated
lastUpdated: Date
timestamp
timestamp: Date
type
type: GoalType
scorerId
scorerId: string
scorerName
scorerName: string
optaEventId
optaEventId: string
homeScore
homeScore: number
awayScore
awayScore: number
Optional assistPlayerId
assistPlayerId?: string
Optional assistPlayerName
assistPlayerName?: string
Optional secondAssistPlayerId
secondAssistPlayerId?: string
Optional ocSecondAssistPlayerId
ocSecondAssistPlayerId?: string
Optional opSecondAssistPlayerId
opSecondAssistPlayerId?: string
Optional secondAssistPlayerName
secondAssistPlayerName?: string
Optional varReviewed
varReviewed?: API.soccer.Match.Neutral
Optional originalDecision
originalDecision?: VarReason
