@reuters-graphics/sportlich: Squad
Module: API / soccer / Squads
Interface Squad
interface Squad {
    contestantId: string;
    contestantName: string;
    contestantShortName: string;
    contestantClubName: string;
    contestantCode: string;
    tournamentCalendarId: string;
    tournamentCalendarStartDate: string;
    tournamentCalendarEndDate: string;
    competitionName: string;
    competitionId: string;
    venueName: string;
    venueId: string;
    person: API.soccer.Squads.Person[];
}
Index
Properties
contestantId
contestantName
contestantShortName
contestantClubName
contestantCode
tournamentCalendarId
tournamentCalendarStartDate
tournamentCalendarEndDate
competitionName
competitionId
venueName
venueId
person
Properties
contestantId
contestantId: string
contestantName
contestantName: string
contestantShortName
contestantShortName: string
contestantClubName
contestantClubName: string
contestantCode
contestantCode: string
tournamentCalendarId
tournamentCalendarId: string
tournamentCalendarStartDate
tournamentCalendarStartDate: string
tournamentCalendarEndDate
tournamentCalendarEndDate: string
competitionName
competitionName: string
competitionId
competitionId: string
venueName
venueName: string
venueId
venueId: string
person
person: API.soccer.Squads.Person[]
