@reuters-graphics/sportlich: TournamentCalendar
Module: API / soccer
Interface TournamentCalendar
interface TournamentCalendar {
    id: string;
    includesVenues: string;
    ocId: string;
    name: string;
    startDate: string;
    endDate: string;
    active: string;
    lastUpdated: Date;
    stage?: API.soccer.TournamentCalendar.Stage[];
    includesStandings?: string;
}
Index
Properties
id
includesVenues
ocId
name
startDate
endDate
active
lastUpdated
stage?
includesStandings?
Properties
id
id: string
includesVenues
includesVenues: string
ocId
ocId: string
name
name: string
startDate
startDate: string
endDate
endDate: string
active
active: string
lastUpdated
lastUpdated: Date
Optional stage
stage?: API.soccer.TournamentCalendar.Stage[]
Optional includesStandings
includesStandings?: string
