@reuters-graphics/sportlich: Stat
Module: API / soccer / PlayerCareer
Interface Stat
interface Stat {
    competitionId: string;
    competitionName: string;
    tournamentCalendarId: string;
    tournamentCalendarName: string;
    competitionFormat: string;
    isFriendly: string;
    goals?: number;
    assists?: number;
    penaltyGoals?: number;
    appearances?: number;
    yellowCards?: number;
    secondYellowCards?: number;
    redCards?: number;
    substituteIn?: number;
    substituteOut?: number;
    subsOnBench?: number;
    minutesPlayed?: number;
    shirtNumber?: number;
}
Index
Properties
competitionId
competitionName
tournamentCalendarId
tournamentCalendarName
competitionFormat
isFriendly
goals?
assists?
penaltyGoals?
appearances?
yellowCards?
secondYellowCards?
redCards?
substituteIn?
substituteOut?
subsOnBench?
minutesPlayed?
shirtNumber?
Properties
competitionId
competitionId: string
competitionName
competitionName: string
tournamentCalendarId
tournamentCalendarId: string
tournamentCalendarName
tournamentCalendarName: string
competitionFormat
competitionFormat: string
isFriendly
isFriendly: string
Optional goals
goals?: number
Optional assists
assists?: number
Optional penaltyGoals
penaltyGoals?: number
Optional appearances
appearances?: number
Optional yellowCards
yellowCards?: number
Optional secondYellowCards
secondYellowCards?: number
Optional redCards
redCards?: number
Optional substituteIn
substituteIn?: number
Optional substituteOut
substituteOut?: number
Optional subsOnBench
subsOnBench?: number
Optional minutesPlayed
minutesPlayed?: number
Optional shirtNumber
shirtNumber?: number
