@reuters-graphics/sportlich: MatchDetails
Module: API / soccer / MatchTournamentCalendar
Interface MatchDetails
interface MatchDetails {
    periodId: number;
    matchStatus: string;
    winner?: string;
    matchLengthMin?: number;
    matchLengthSec?: number;
    period?: API.soccer.MatchTournamentCalendar.Period[];
    scores?: API.soccer.MatchTournamentCalendar.Scores;
    delay?: string;
    varReason?: string;
    contestantId?: string;
    playerId?: string;
}
Index
Properties
periodId
matchStatus
winner?
matchLengthMin?
matchLengthSec?
period?
scores?
delay?
varReason?
contestantId?
playerId?
Properties
periodId
periodId: number
matchStatus
matchStatus: string
Optional winner
winner?: string
Optional matchLengthMin
matchLengthMin?: number
Optional matchLengthSec
matchLengthSec?: number
Optional period
period?: API.soccer.MatchTournamentCalendar.Period[]
Optional scores
scores?: API.soccer.MatchTournamentCalendar.Scores
Optional delay
delay?: string
Optional varReason
varReason?: string
Optional contestantId
contestantId?: string
Optional playerId
playerId?: string
