@reuters-graphics/sportlich: Trophy
Module: API / soccer / Trophies
Interface Trophy
interface Trophy {
    tournamentCalendarId: string;
    tournamentCalendarStartDate: string;
    tournamentCalendarEndDate: string;
    tournamentCalendarName: string;
    winnerContestantId: string;
    winnerContestantName: string;
    winnerContestantCountry: string;
    winnerContestantCountryId: string;
    runnerUpContestantId: string;
    runnerUpContestantName: string;
    runnerUpContestantCountry: string;
    runnerUpContestantCountryId: string;
}
Index
Properties
tournamentCalendarId
tournamentCalendarStartDate
tournamentCalendarEndDate
tournamentCalendarName
winnerContestantId
winnerContestantName
winnerContestantCountry
winnerContestantCountryId
runnerUpContestantId
runnerUpContestantName
runnerUpContestantCountry
runnerUpContestantCountryId
Properties
tournamentCalendarId
tournamentCalendarId: string
tournamentCalendarStartDate
tournamentCalendarStartDate: string
tournamentCalendarEndDate
tournamentCalendarEndDate: string
tournamentCalendarName
tournamentCalendarName: string
winnerContestantId
winnerContestantId: string
winnerContestantName
winnerContestantName: string
winnerContestantCountry
winnerContestantCountry: string
winnerContestantCountryId
winnerContestantCountryId: string
runnerUpContestantId
runnerUpContestantId: string
runnerUpContestantName
runnerUpContestantName: string
runnerUpContestantCountry
runnerUpContestantCountry: string
runnerUpContestantCountryId
runnerUpContestantCountryId: string
