@reuters-graphics/sportlich: Membership
Module: API / soccer / PlayerCareer
Interface Membership
interface Membership {
    stat: API.soccer.PlayerCareer.Stat[];
    contestantId: string;
    contestantType: string;
    contestantName: string;
    active: string;
    startDate: string;
    role: string;
    type: string;
    transferType?: string;
    endDate?: string;
}
Index
Properties
stat
contestantId
contestantType
contestantName
active
startDate
role
type
transferType?
endDate?
Properties
stat
stat: API.soccer.PlayerCareer.Stat[]
contestantId
contestantId: string
contestantType
contestantType: string
contestantName
contestantName: string
active
active: string
startDate
startDate: string
role
role: string
type
type: string
Optional transferType
transferType?: string
Optional endDate
endDate?: string
