@reuters-graphics/sportlich: MatchInfo
Module: API / soccer / MatchStatsDetailed
Interface MatchInfo
interface MatchInfo {
    id: string;
    coverageLevel: string;
    date: string;
    time: string;
    localDate: Date;
    localTime: string;
    numberOfPeriods: number;
    periodLength: number;
    lastUpdated: Date;
    description: string;
    sport: API.soccer.MatchStatsDetailed.Ruleset;
    ruleset: API.soccer.MatchStatsDetailed.Ruleset;
    competition: API.soccer.MatchStatsDetailed.Competition;
    tournamentCalendar: API.soccer.MatchStatsDetailed.TournamentCalendar;
    stage: API.soccer.MatchStatsDetailed.Stage;
    contestant: API.soccer.MatchStatsDetailed.Contestant[];
    venue: API.soccer.MatchStatsDetailed.Venue;
    week?: string;
    attendanceInfoId?: string;
    attendanceInfo?: string;
    series?: API.soccer.MatchStatsDetailed.Series;
    postMatch?: string;
    overtimeLength?: number;
    nextMatchWinnerId?: string;
    nextMatchLoserId?: string;
    var?: string;
}
Index
Properties
id
coverageLevel
date
time
localDate
localTime
numberOfPeriods
periodLength
lastUpdated
description
sport
ruleset
competition
tournamentCalendar
stage
contestant
venue
week?
attendanceInfoId?
attendanceInfo?
series?
postMatch?
overtimeLength?
nextMatchWinnerId?
nextMatchLoserId?
var?
Properties
id
id: string
coverageLevel
coverageLevel: string
date
date: string
time
time: string
localDate
localDate: Date
localTime
localTime: string
numberOfPeriods
numberOfPeriods: number
periodLength
periodLength: number
lastUpdated
lastUpdated: Date
description
description: string
sport
sport: API.soccer.MatchStatsDetailed.Ruleset
ruleset
ruleset: API.soccer.MatchStatsDetailed.Ruleset
competition
competition: API.soccer.MatchStatsDetailed.Competition
tournamentCalendar
tournamentCalendar: API.soccer.MatchStatsDetailed.TournamentCalendar
stage
stage: API.soccer.MatchStatsDetailed.Stage
contestant
contestant: API.soccer.MatchStatsDetailed.Contestant[]
venue
venue: API.soccer.MatchStatsDetailed.Venue
Optional week
week?: string
Optional attendanceInfoId
attendanceInfoId?: string
Optional attendanceInfo
attendanceInfo?: string
Optional series
series?: API.soccer.MatchStatsDetailed.Series
Optional postMatch
postMatch?: string
Optional overtimeLength
overtimeLength?: number
Optional nextMatchWinnerId
nextMatchWinnerId?: string
Optional nextMatchLoserId
nextMatchLoserId?: string
Optional var
var?: string
