@reuters-graphics/sportlich: Var
Module: API / soccer / MatchTournamentCalendar
Interface Var
interface Var {
    contestantId: string;
    periodId: number;
    timeMin: number;
    timeMinSec: string;
    lastUpdated: Date;
    timestamp: Date;
    type: string;
    decision: string;
    outcome: string;
    playerId: string;
    playerName: string;
    optaEventId: string;
}
Index
Properties
contestantId
periodId
timeMin
timeMinSec
lastUpdated
timestamp
type
decision
outcome
playerId
playerName
optaEventId
Properties
contestantId
contestantId: string
periodId
periodId: number
timeMin
timeMin: number
timeMinSec
timeMinSec: string
lastUpdated
lastUpdated: Date
timestamp
timestamp: Date
type
type: string
decision
decision: string
outcome
outcome: string
playerId
playerId: string
playerName
playerName: string
optaEventId
optaEventId: string
