@reuters-graphics/sportlich: FluffyGoal
Module: API / soccer / MatchPreview
Interface FluffyGoal
interface FluffyGoal {
    type: string;
    scorerId: string;
    scorerName: string;
    scorerFirstName: string;
    scorerLastName: string;
    scorerShortFirstName: string;
    scorerShortLastName: string;
    contestantId: string;
    periodId: number;
    timeMin: number;
    assistPlayerId?: string;
    assistPlayerName?: string;
    assistPlayerFirstName?: string;
    assistPlayerLastName?: string;
    assistPlayerShortFirstName?: string;
    assistPlayerShortLastName?: string;
    assistPlayerKnownName?: string;
    scorerKnownName?: string;
}
Index
Properties
type
scorerId
scorerName
scorerFirstName
scorerLastName
scorerShortFirstName
scorerShortLastName
contestantId
periodId
timeMin
assistPlayerId?
assistPlayerName?
assistPlayerFirstName?
assistPlayerLastName?
assistPlayerShortFirstName?
assistPlayerShortLastName?
assistPlayerKnownName?
scorerKnownName?
Properties
type
type: string
scorerId
scorerId: string
scorerName
scorerName: string
scorerFirstName
scorerFirstName: string
scorerLastName
scorerLastName: string
scorerShortFirstName
scorerShortFirstName: string
scorerShortLastName
scorerShortLastName: string
contestantId
contestantId: string
periodId
periodId: number
timeMin
timeMin: number
Optional assistPlayerId
assistPlayerId?: string
Optional assistPlayerName
assistPlayerName?: string
Optional assistPlayerFirstName
assistPlayerFirstName?: string
Optional assistPlayerLastName
assistPlayerLastName?: string
Optional assistPlayerShortFirstName
assistPlayerShortFirstName?: string
Optional assistPlayerShortLastName
assistPlayerShortLastName?: string
Optional assistPlayerKnownName
assistPlayerKnownName?: string
Optional scorerKnownName
scorerKnownName?: string
