@reuters-graphics/sportlich: Match
Module: API / soccer / TournamentSchedule
Interface Match
interface Match {
    id: string;
    coverageLevel: string;
    date: string;
    time: string;
    localDate: Date;
    localTime: string;
    numberOfPeriods: number;
    periodLength: number;
    homeContestantId?: string;
    awayContestantId?: string;
    homeContestantName?: string;
    awayContestantName?: string;
    homeContestantOfficialName?: string;
    awayContestantOfficialName?: string;
    homeContestantShortName?: string;
    awayContestantShortName?: string;
    homeContestantCode?: string;
    awayContestantCode?: string;
    nextMatchWinnerId?: string;
    overtimeLength?: number;
    optaBetting?: string;
    nextMatchLoserId?: string;
    var?: string;
    homeContestantPhrase?: string;
    awayContestantPhrase?: string;
}
Index
Properties
id
coverageLevel
date
time
localDate
localTime
numberOfPeriods
periodLength
homeContestantId?
awayContestantId?
homeContestantName?
awayContestantName?
homeContestantOfficialName?
awayContestantOfficialName?
homeContestantShortName?
awayContestantShortName?
homeContestantCode?
awayContestantCode?
nextMatchWinnerId?
overtimeLength?
optaBetting?
nextMatchLoserId?
var?
homeContestantPhrase?
awayContestantPhrase?
Properties
id
id: string
coverageLevel
coverageLevel: string
date
date: string
time
time: string
localDate
localDate: Date
localTime
localTime: string
numberOfPeriods
numberOfPeriods: number
periodLength
periodLength: number
Optional homeContestantId
homeContestantId?: string
Optional awayContestantId
awayContestantId?: string
Optional homeContestantName
homeContestantName?: string
Optional awayContestantName
awayContestantName?: string
Optional homeContestantOfficialName
homeContestantOfficialName?: string
Optional awayContestantOfficialName
awayContestantOfficialName?: string
Optional homeContestantShortName
homeContestantShortName?: string
Optional awayContestantShortName
awayContestantShortName?: string
Optional homeContestantCode
homeContestantCode?: string
Optional awayContestantCode
awayContestantCode?: string
Optional nextMatchWinnerId
nextMatchWinnerId?: string
Optional overtimeLength
overtimeLength?: number
Optional optaBetting
optaBetting?: string
Optional nextMatchLoserId
nextMatchLoserId?: string
Optional var
var?: string
Optional homeContestantPhrase
homeContestantPhrase?: string
Optional awayContestantPhrase
awayContestantPhrase?: string
