@reuters-graphics/sportlich: Person
Module: API / soccer / PlayerCareer
Interface Person
interface Person {
    membership: Membership[];
    id: string;
    firstName: string;
    lastName: string;
    shortFirstName: string;
    shortLastName: string;
    matchName: string;
    type: string;
    position: string;
    lastUpdated: Date;
    nationality: string;
    nationalityId: string;
    opSecondNationalityId: string;
    dateOfBirth: Date;
    placeOfBirth: string;
    countryOfBirthId: string;
    countryOfBirth: string;
    height: string;
    weight: string;
    foot: string;
    gender: string;
    status: string;
}
Index
Properties
membership
id
firstName
lastName
shortFirstName
shortLastName
matchName
type
position
lastUpdated
nationality
nationalityId
opSecondNationalityId
dateOfBirth
placeOfBirth
countryOfBirthId
countryOfBirth
height
weight
foot
gender
status
Properties
membership
membership: Membership[]
id
id: string
firstName
firstName: string
lastName
lastName: string
shortFirstName
shortFirstName: string
shortLastName
shortLastName: string
matchName
matchName: string
type
type: string
position
position: string
lastUpdated
lastUpdated: Date
nationality
nationality: string
nationalityId
nationalityId: string
opSecondNationalityId
opSecondNationalityId: string
dateOfBirth
dateOfBirth: Date
placeOfBirth
placeOfBirth: string
countryOfBirthId
countryOfBirthId: string
countryOfBirth
countryOfBirth: string
height
height: string
weight
weight: string
foot
foot: string
gender
gender: string
status
status: string
