@reuters-graphics/sportlich: PreviousMeetings
Module: API / soccer / MatchPreview
Interface PreviousMeetings
interface PreviousMeetings {
    homeContestantWins: number;
    awayContestantWins: number;
    draws: number;
    homeContestantGoals: number;
    awayContestantGoals: number;
    match: PreviousMeetingsMatch[];
}
Index
Properties
homeContestantWins
awayContestantWins
draws
homeContestantGoals
awayContestantGoals
match
Properties
homeContestantWins
homeContestantWins: number
awayContestantWins
awayContestantWins: number
draws
draws: number
homeContestantGoals
homeContestantGoals: number
awayContestantGoals
awayContestantGoals: number
match
match: PreviousMeetingsMatch[]
