@reuters-graphics/sportlich: Ranking
Module: API / soccer / Standings
Interface Ranking
interface Ranking {
    rank: number;
    contestantId: string;
    contestantName: string;
    contestantShortName: string;
    contestantClubName: string;
    contestantCode: string;
    rankStatus?: string;
    rankId?: string;
    lastRank?: number;
    points?: number;
    matchesPlayed?: number;
    matchesWon?: number;
    matchesLost?: number;
    matchesDrawn?: number;
    goalsFor?: number;
    goalsAgainst?: number;
    goaldifference?: string;
    lastSix?: string;
    venueId?: string;
    venueName?: string;
    minimumAttendance?: number;
    maximumAttendance?: number;
    averageAttendance?: number;
    capacity?: number;
    percentSold?: string;
    goals0?: number;
    goals1?: number;
    goals2?: number;
    goals3?: number;
    goals4?: number;
    goals5?: number;
    goals6?: number;
    goals7?: number;
    goalsMoreThan7?: number;
    goalsAverage?: string;
}
Index
Properties
rank
contestantId
contestantName
contestantShortName
contestantClubName
contestantCode
rankStatus?
rankId?
lastRank?
points?
matchesPlayed?
matchesWon?
matchesLost?
matchesDrawn?
goalsFor?
goalsAgainst?
goaldifference?
lastSix?
venueId?
venueName?
minimumAttendance?
maximumAttendance?
averageAttendance?
capacity?
percentSold?
goals0?
goals1?
goals2?
goals3?
goals4?
goals5?
goals6?
goals7?
goalsMoreThan7?
goalsAverage?
Properties
rank
rank: number
contestantId
contestantId: string
contestantName
contestantName: string
contestantShortName
contestantShortName: string
contestantClubName
contestantClubName: string
contestantCode
contestantCode: string
Optional rankStatus
rankStatus?: string
Optional rankId
rankId?: string
Optional lastRank
lastRank?: number
Optional points
points?: number
Optional matchesPlayed
matchesPlayed?: number
Optional matchesWon
matchesWon?: number
Optional matchesLost
matchesLost?: number
Optional matchesDrawn
matchesDrawn?: number
Optional goalsFor
goalsFor?: number
Optional goalsAgainst
goalsAgainst?: number
Optional goaldifference
goaldifference?: string
Optional lastSix
lastSix?: string
Optional venueId
venueId?: string
Optional venueName
venueName?: string
Optional minimumAttendance
minimumAttendance?: number
Optional maximumAttendance
maximumAttendance?: number
Optional averageAttendance
averageAttendance?: number
Optional capacity
capacity?: number
Optional percentSold
percentSold?: string
Optional goals0
goals0?: number
Optional goals1
goals1?: number
Optional goals2
goals2?: number
Optional goals3
goals3?: number
Optional goals4
goals4?: number
Optional goals5
goals5?: number
Optional goals6
goals6?: number
Optional goals7
goals7?: number
Optional goalsMoreThan7
goalsMoreThan7?: number
Optional goalsAverage
goalsAverage?: string
