@reuters-graphics/sportlich: Person
Module: API / soccer / Squads
Interface Person
interface Person {
    id: string;
    firstName: string;
    lastName: string;
    matchName: string;
    nationality: string;
    nationalityId: string;
    type: string;
    active: string;
    shortFirstName?: string;
    shortLastName?: string;
    position?: string;
    placeOfBirth?: string;
    shirtNumber?: number;
    secondNationality?: string;
    secondNationalityId?: string;
    knownName?: string;
}
Index
Properties
id
firstName
lastName
matchName
nationality
nationalityId
type
active
shortFirstName?
shortLastName?
position?
placeOfBirth?
shirtNumber?
secondNationality?
secondNationalityId?
knownName?
Properties
id
id: string
firstName
firstName: string
lastName
lastName: string
matchName
matchName: string
nationality
nationality: string
nationalityId
nationalityId: string
type
type: string
active
active: string
Optional shortFirstName
shortFirstName?: string
Optional shortLastName
shortLastName?: string
Optional position
position?: string
Optional placeOfBirth
placeOfBirth?: string
Optional shirtNumber
shirtNumber?: number
Optional secondNationality
secondNationality?: string
Optional secondNationalityId
secondNationalityId?: string
Optional knownName
knownName?: string
