@reuters-graphics/sportlich: Soccer
Class Soccer
Soccer API
Example
```
import { Soccer } from '@reuters-graphics/sportlich';
const soccer = new Soccer();
await soccer.tournamentCalendar();
```
Hierarchy
Sportlich
Soccer
Index
Constructors
constructor
Methods
tournamentCalendar
tournamentSchedule
match
matchDetailed
matchTvListing
matchTournamentCalendar
matchStats
matchStatsDetailed
matchEvents
passMatrix
possession
commentary
matchPreview
matchFacts
possessionEvent
matchFactsBetting
matchFactsAll
matchPenaltiesPreview
matchPlayerRatings
matchLiveWinProbability
nlgMatchPreview
matchInsights
matchFitness
matchTracking
nlgMatchRecap
matchReference
deletions
venues
areas
playerCareer
referees
rankings
topPerformers
injuries
suspensions
nlgDynamicPlayerBio
team
standings
squads
seasonStats
transfers
trophies
seasonExpectedGoals
seasonPlayerRatings
tournamentSimulations
seasonSimulations
clearCache
getUrl
Constructors
constructor
new Soccer(opts?): Soccer
Parameters
opts: Options = {}
Returns Soccer
Inherited from Sportlich.constructor
Methods
tournamentCalendar
tournamentCalendar(options?): Promise<API.soccer.TournamentCalendar.Data>
See OPTA docs.
Parameters
Optional options: RequestOptions
Returns Promise<API.soccer.TournamentCalendar.Data>
tournamentSchedule
tournamentSchedule(tournamentCalendarUuid, options?): Promise<API.soccer.TournamentSchedule.Data>
See OPTA docs.
Parameters
tournamentCalendarUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.TournamentSchedule.Data>
match
match(fixtureUuid, options?): Promise<API.soccer.Match.Data>
See OPTA docs.
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.Match.Data>
matchDetailed
matchDetailed(fixtureUuid, options?): Promise<{
    id?: string;
    ocId?: string;
    opId?: string;
    statsId?: string;
    date?: string;
    competitionId?: string;
    competitionOcId?: string;
    competitionOpId?: string;
    competitionStatsId?: string;
    competitionName?: string;
    tournamentCalendarId?: string;
    tournamentCalendarOcId?: string;
    tournamentCalendarName?: string;
    competitionCode?: string;
    country?: string;
    countryId?: string;
    contestants?: {
        contestant?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
    };
}>
See OPTA docs.
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    id?: string;
    ocId?: string;
    opId?: string;
    statsId?: string;
    date?: string;
    competitionId?: string;
    competitionOcId?: string;
    competitionOpId?: string;
    competitionStatsId?: string;
    competitionName?: string;
    tournamentCalendarId?: string;
    tournamentCalendarOcId?: string;
    tournamentCalendarName?: string;
    competitionCode?: string;
    country?: string;
    countryId?: string;
    contestants?: {
        contestant?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
    };
}>
matchTvListing
matchTvListing(fixtureUuid, options?): Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    tvListing?: {
        id?: string;
        name?: string;
        empty?: boolean;
    }[];
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    tvListing?: {
        id?: string;
        name?: string;
        empty?: boolean;
    }[];
}>
matchTournamentCalendar
matchTournamentCalendar(tournamentCalendarUuid, options?): Promise<API.soccer.MatchTournamentCalendar.Data>
Parameters
tournamentCalendarUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.MatchTournamentCalendar.Data>
matchStats
matchStats(fixtureUuid, options?): Promise<API.soccer.MatchStats.Data>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.MatchStats.Data>
matchStatsDetailed
matchStatsDetailed(fixtureUuid, options?): Promise<API.soccer.MatchStatsDetailed.Data>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.MatchStatsDetailed.Data>
matchEvents
matchEvents(fixtureUuid, options?): Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        events?: {
            id?: number;
            eventId?: number;
            typeId?: number;
            periodId?: number;
            timeMin?: number;
            timeSec?: number;
            contestantId?: string;
            opContestantId?: string;
            ocContestantId?: string;
            opPlayerId?: string;
            ocPlayerId?: string;
            playerId?: string;
            playerName?: string;
            outcome?: number;
            assist?: number;
            keyPass?: number;
            getxCoord?: number;
            getyCoord?: number;
            timestamp?: string;
            lastModified?: string;
            qualifiers?: {
                id?: (...) | (...);
                qualifierId?: (...) | (...);
                value?: (...) | (...);
                opValue?: (...) | (...);
                ocValue?: (...) | (...);
            }[];
        }[];
    };
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        events?: {
            id?: number;
            eventId?: number;
            typeId?: number;
            periodId?: number;
            timeMin?: number;
            timeSec?: number;
            contestantId?: string;
            opContestantId?: string;
            ocContestantId?: string;
            opPlayerId?: string;
            ocPlayerId?: string;
            playerId?: string;
            playerName?: string;
            outcome?: number;
            assist?: number;
            keyPass?: number;
            getxCoord?: number;
            getyCoord?: number;
            timestamp?: string;
            lastModified?: string;
            qualifiers?: {
                id?: (...) | (...);
                qualifierId?: (...) | (...);
                value?: (...) | (...);
                opValue?: (...) | (...);
                ocValue?: (...) | (...);
            }[];
        }[];
    };
}>
passMatrix
passMatrix(fixtureUuid, options?): Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        lineUp?: {
            players?: {
                crossLost?: (...) | (...);
                crossSuccess?: (...) | (...);
                passLost?: (...) | (...);
                passSuccess?: (...) | (...);
                x?: (...) | (...);
                y?: (...) | (...);
                playerPasses?: (...) | (...);
                player?: (...) | (...);
                birthName?: (...) | (...);
                position?: (...) | (...);
                positionSide?: (...) | (...);
                playerId?: (...) | (...);
                ocPlayerId?: (...) | (...);
                opPlayerId?: (...) | (...);
                shirtNumber?: (...) | (...);
                lastName?: (...) | (...);
                matchName?: (...) | (...);
                shortFirstName?: (...) | (...);
                shortLastName?: (...) | (...);
                firstName?: (...) | (...);
                knownName?: (...) | (...);
            }[];
            matchLineUp?: {
                contestantId?: string;
                ocContestantId?: string;
                opContestantId?: string;
                formationUsed?: string;
                players?: (...)[];
                teamOfficial?: {
                    id?: ...;
                    ocId?: ...;
                    opId?: ...;
                    firstName?: ...;
                    lastName?: ...;
                    shortFirstName?: ...;
                    shortLastName?: ...;
                    knownName?: ...;
                    type?: ...;
                    empty?: ...;
                };
                teamStat?: {
                    lineBreakingPassAggregates?: ...;
                    pressureAggregates?: ...;
                };
            };
            teamOfficial?: {
                id?: string;
                ocId?: string;
                opId?: string;
                firstName?: string;
                lastName?: string;
                shortFirstName?: string;
                shortLastName?: string;
                knownName?: string;
                type?: string;
                empty?: boolean;
            };
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
        }[];
    };
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        lineUp?: {
            players?: {
                crossLost?: (...) | (...);
                crossSuccess?: (...) | (...);
                passLost?: (...) | (...);
                passSuccess?: (...) | (...);
                x?: (...) | (...);
                y?: (...) | (...);
                playerPasses?: (...) | (...);
                player?: (...) | (...);
                birthName?: (...) | (...);
                position?: (...) | (...);
                positionSide?: (...) | (...);
                playerId?: (...) | (...);
                ocPlayerId?: (...) | (...);
                opPlayerId?: (...) | (...);
                shirtNumber?: (...) | (...);
                lastName?: (...) | (...);
                matchName?: (...) | (...);
                shortFirstName?: (...) | (...);
                shortLastName?: (...) | (...);
                firstName?: (...) | (...);
                knownName?: (...) | (...);
            }[];
            matchLineUp?: {
                contestantId?: string;
                ocContestantId?: string;
                opContestantId?: string;
                formationUsed?: string;
                players?: (...)[];
                teamOfficial?: {
                    id?: ...;
                    ocId?: ...;
                    opId?: ...;
                    firstName?: ...;
                    lastName?: ...;
                    shortFirstName?: ...;
                    shortLastName?: ...;
                    knownName?: ...;
                    type?: ...;
                    empty?: ...;
                };
                teamStat?: {
                    lineBreakingPassAggregates?: ...;
                    pressureAggregates?: ...;
                };
            };
            teamOfficial?: {
                id?: string;
                ocId?: string;
                opId?: string;
                firstName?: string;
                lastName?: string;
                shortFirstName?: string;
                shortLastName?: string;
                knownName?: string;
                type?: string;
                empty?: boolean;
            };
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
        }[];
    };
}>
possession
possession(fixtureUuid, options?): Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        possession?: {
            waves?: {
                type?: string;
                intervalLengths?: (...)[];
                lasts?: (...)[];
                overall?: {
                    away?: ...;
                    home?: ...;
                    middle?: ...;
                };
            }[];
        };
    };
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        possession?: {
            waves?: {
                type?: string;
                intervalLengths?: (...)[];
                lasts?: (...)[];
                overall?: {
                    away?: ...;
                    home?: ...;
                    middle?: ...;
                };
            }[];
        };
    };
}>
commentary
commentary(fixtureUuid, options?): Promise<API.soccer.Commentary.Data>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.Commentary.Data>
matchPreview
matchPreview(fixtureUuid, options?): Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    previousMeetings?: {
        match?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            date?: string;
            competitionId?: string;
            competitionOcId?: string;
            competitionOpId?: string;
            competitionStatsId?: string;
            competitionName?: string;
            tournamentCalendarId?: string;
            tournamentCalendarOcId?: string;
            tournamentCalendarName?: string;
            competitionCode?: string;
            country?: string;
            countryId?: string;
            contestants?: {
                contestant?: (...)[];
            };
        }[];
    };
    previousMeetingsAnyComp?: {
        match?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            date?: string;
            competitionId?: string;
            competitionOcId?: string;
            competitionOpId?: string;
            competitionStatsId?: string;
            competitionName?: string;
            tournamentCalendarId?: string;
            tournamentCalendarOcId?: string;
            tournamentCalendarName?: string;
            competitionCode?: string;
            country?: string;
            countryId?: string;
            contestants?: {
                contestant?: (...)[];
            };
        }[];
    };
    forms?: {
        contestantId?: string;
        lastSix?: string;
        matches?: {
            id?: string;
            ocId?: string;
            opId?: string;
            date?: string;
            contestants?: {
                contestant?: (...) | (...);
            };
            goals?: {
                type?: ...;
                scorerId?: ...;
                scorerOpId?: ...;
                scorerOcId?: ...;
                scorerName?: ...;
                scorerFirstName?: ...;
                scorerLastName?: ...;
                scorerShortFirstName?: ...;
                scorerShortLastName?: ...;
                scorerKnownName?: ...;
                assistPlayerId?: ...;
                assistPlayerOcId?: ...;
                assistPlayerOpId?: ...;
                assistPlayerName?: ...;
                assistPlayerFirstName?: ...;
                assistPlayerLastName?: ...;
                assistPlayerShortFirstName?: ...;
                assistPlayerShortLastName?: ...;
                assistPlayerKnownName?: ...;
                contestantId?: ...;
                periodId?: ...;
                timeMin?: ...;
            }[];
            competitionId?: string;
            competitionOcId?: string;
            competitionOpId?: string;
            competitionName?: string;
            tournamentCalendarId?: string;
            tournamentCalendarOcId?: string;
            tournamentCalendarName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: string;
            countryId?: string;
        }[];
    }[];
    formsAnyComp?: {
        contestantId?: string;
        lastSix?: string;
        matches?: {
            id?: string;
            ocId?: string;
            opId?: string;
            date?: string;
            contestants?: {
                contestant?: (...) | (...);
            };
            goals?: {
                type?: ...;
                scorerId?: ...;
                scorerOpId?: ...;
                scorerOcId?: ...;
                scorerName?: ...;
                scorerFirstName?: ...;
                scorerLastName?: ...;
                scorerShortFirstName?: ...;
                scorerShortLastName?: ...;
                scorerKnownName?: ...;
                assistPlayerId?: ...;
                assistPlayerOcId?: ...;
                assistPlayerOpId?: ...;
                assistPlayerName?: ...;
                assistPlayerFirstName?: ...;
                assistPlayerLastName?: ...;
                assistPlayerShortFirstName?: ...;
                assistPlayerShortLastName?: ...;
                assistPlayerKnownName?: ...;
                contestantId?: ...;
                periodId?: ...;
                timeMin?: ...;
            }[];
            competitionId?: string;
            competitionOcId?: string;
            competitionOpId?: string;
            competitionName?: string;
            tournamentCalendarId?: string;
            tournamentCalendarOcId?: string;
            tournamentCalendarName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: string;
            countryId?: string;
        }[];
    }[];
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    previousMeetings?: {
        match?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            date?: string;
            competitionId?: string;
            competitionOcId?: string;
            competitionOpId?: string;
            competitionStatsId?: string;
            competitionName?: string;
            tournamentCalendarId?: string;
            tournamentCalendarOcId?: string;
            tournamentCalendarName?: string;
            competitionCode?: string;
            country?: string;
            countryId?: string;
            contestants?: {
                contestant?: (...)[];
            };
        }[];
    };
    previousMeetingsAnyComp?: {
        match?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            date?: string;
            competitionId?: string;
            competitionOcId?: string;
            competitionOpId?: string;
            competitionStatsId?: string;
            competitionName?: string;
            tournamentCalendarId?: string;
            tournamentCalendarOcId?: string;
            tournamentCalendarName?: string;
            competitionCode?: string;
            country?: string;
            countryId?: string;
            contestants?: {
                contestant?: (...)[];
            };
        }[];
    };
    forms?: {
        contestantId?: string;
        lastSix?: string;
        matches?: {
            id?: string;
            ocId?: string;
            opId?: string;
            date?: string;
            contestants?: {
                contestant?: (...) | (...);
            };
            goals?: {
                type?: ...;
                scorerId?: ...;
                scorerOpId?: ...;
                scorerOcId?: ...;
                scorerName?: ...;
                scorerFirstName?: ...;
                scorerLastName?: ...;
                scorerShortFirstName?: ...;
                scorerShortLastName?: ...;
                scorerKnownName?: ...;
                assistPlayerId?: ...;
                assistPlayerOcId?: ...;
                assistPlayerOpId?: ...;
                assistPlayerName?: ...;
                assistPlayerFirstName?: ...;
                assistPlayerLastName?: ...;
                assistPlayerShortFirstName?: ...;
                assistPlayerShortLastName?: ...;
                assistPlayerKnownName?: ...;
                contestantId?: ...;
                periodId?: ...;
                timeMin?: ...;
            }[];
            competitionId?: string;
            competitionOcId?: string;
            competitionOpId?: string;
            competitionName?: string;
            tournamentCalendarId?: string;
            tournamentCalendarOcId?: string;
            tournamentCalendarName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: string;
            countryId?: string;
        }[];
    }[];
    formsAnyComp?: {
        contestantId?: string;
        lastSix?: string;
        matches?: {
            id?: string;
            ocId?: string;
            opId?: string;
            date?: string;
            contestants?: {
                contestant?: (...) | (...);
            };
            goals?: {
                type?: ...;
                scorerId?: ...;
                scorerOpId?: ...;
                scorerOcId?: ...;
                scorerName?: ...;
                scorerFirstName?: ...;
                scorerLastName?: ...;
                scorerShortFirstName?: ...;
                scorerShortLastName?: ...;
                scorerKnownName?: ...;
                assistPlayerId?: ...;
                assistPlayerOcId?: ...;
                assistPlayerOpId?: ...;
                assistPlayerName?: ...;
                assistPlayerFirstName?: ...;
                assistPlayerLastName?: ...;
                assistPlayerShortFirstName?: ...;
                assistPlayerShortLastName?: ...;
                assistPlayerKnownName?: ...;
                contestantId?: ...;
                periodId?: ...;
                timeMin?: ...;
            }[];
            competitionId?: string;
            competitionOcId?: string;
            competitionOpId?: string;
            competitionName?: string;
            tournamentCalendarId?: string;
            tournamentCalendarOcId?: string;
            tournamentCalendarName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: string;
            countryId?: string;
        }[];
    }[];
}>
matchFacts
matchFacts(fixtureUuid, options?): Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    matchFacts?: {
        id?: string;
        fact?: string;
    }[];
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    matchFacts?: {
        id?: string;
        fact?: string;
    }[];
}>
possessionEvent
possessionEvent(fixtureUuid, options?): Promise<{
    lastModified?: number;
    matchUuid?: string;
    userModTime?: string;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        events?: {
            id?: number;
            eventId?: number;
            typeId?: number;
            periodId?: number;
            timeMin?: number;
            timeSec?: number;
            contestantId?: string;
            opContestantId?: string;
            ocContestantId?: string;
            opPlayerId?: string;
            ocPlayerId?: string;
            playerId?: string;
            playerName?: string;
            outcome?: number;
            assist?: number;
            keyPass?: number;
            getxCoord?: number;
            getyCoord?: number;
            sequenceId?: number;
            possessionId?: number;
            timestamp?: string;
            lastModified?: string;
            qualifiers?: {
                id?: (...) | (...);
                qualifierId?: (...) | (...);
                value?: (...) | (...);
                opValue?: (...) | (...);
                ocValue?: (...) | (...);
            }[];
        }[];
    };
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    lastModified?: number;
    matchUuid?: string;
    userModTime?: string;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        events?: {
            id?: number;
            eventId?: number;
            typeId?: number;
            periodId?: number;
            timeMin?: number;
            timeSec?: number;
            contestantId?: string;
            opContestantId?: string;
            ocContestantId?: string;
            opPlayerId?: string;
            ocPlayerId?: string;
            playerId?: string;
            playerName?: string;
            outcome?: number;
            assist?: number;
            keyPass?: number;
            getxCoord?: number;
            getyCoord?: number;
            sequenceId?: number;
            possessionId?: number;
            timestamp?: string;
            lastModified?: string;
            qualifiers?: {
                id?: (...) | (...);
                qualifierId?: (...) | (...);
                value?: (...) | (...);
                opValue?: (...) | (...);
                ocValue?: (...) | (...);
            }[];
        }[];
    };
}>
matchFactsBetting
matchFactsBetting(fixtureUuid, options?): Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    messages?: {
        id?: number;
        fact?: string;
        contestantId?: string;
        playerId?: string;
        periodId?: string;
        timeMin?: number;
    }[];
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    messages?: {
        id?: number;
        fact?: string;
        contestantId?: string;
        playerId?: string;
        periodId?: string;
        timeMin?: number;
    }[];
}>
matchFactsAll
matchFactsAll(fixtureUuid, options?): Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    messageWrappers?: {
        state?: string;
        messages?: {
            id?: number;
            fact?: string;
            contestantId?: string;
            playerId?: string;
            periodId?: string;
            timeMin?: number;
        }[];
    }[];
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    messageWrappers?: {
        state?: string;
        messages?: {
            id?: number;
            fact?: string;
            contestantId?: string;
            playerId?: string;
            periodId?: string;
            timeMin?: number;
        }[];
    }[];
}>
matchPenaltiesPreview
matchPenaltiesPreview(fixtureUuid, options?): Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    penalties?: {
        matchId?: string;
        lastUpdated?: string;
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
    };
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    penalties?: {
        matchId?: string;
        lastUpdated?: string;
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
    };
}>
matchPlayerRatings
matchPlayerRatings(fixtureUuid, options?): Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    playerRatings?: {
        matchId?: string;
        postMatch?: string;
        lastUpdated?: string;
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
    };
    lineUps?: {
        contestantId?: string;
        opContestantId?: string;
        players?: {
            playerId?: string;
            opPlayerId?: string;
            firstName?: string;
            lastName?: string;
            shortFirstName?: string;
            shortLastName?: string;
            knownName?: string;
            birthName?: string;
            matchName?: string;
            shirtNumber?: number;
            position?: string;
            positionSide?: string;
        }[];
        teamOfficial?: {
            id?: string;
            opId?: string;
            firstName?: string;
            lastName?: string;
            shortFirstName?: string;
            shortLastName?: string;
            knownName?: string;
            type?: string;
        };
    }[];
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    playerRatings?: {
        matchId?: string;
        postMatch?: string;
        lastUpdated?: string;
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
    };
    lineUps?: {
        contestantId?: string;
        opContestantId?: string;
        players?: {
            playerId?: string;
            opPlayerId?: string;
            firstName?: string;
            lastName?: string;
            shortFirstName?: string;
            shortLastName?: string;
            knownName?: string;
            birthName?: string;
            matchName?: string;
            shirtNumber?: number;
            position?: string;
            positionSide?: string;
        }[];
        teamOfficial?: {
            id?: string;
            opId?: string;
            firstName?: string;
            lastName?: string;
            shortFirstName?: string;
            shortLastName?: string;
            knownName?: string;
            type?: string;
        };
    }[];
}>
matchLiveWinProbability
matchLiveWinProbability(fixtureUuid, options?): Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        preMatchPredictions?: {
            expectedPassReceiver?: {
                value?: string;
            };
            expectedPassCompletion?: {
                value?: string;
            };
            expectedThreat?: {
                value?: string;
            };
            passOptionQuality?: {
                value?: string;
            };
        }[];
        overallLivePredictions?: {
            expectedPassReceiver?: {
                value?: string;
            };
            expectedPassCompletion?: {
                value?: string;
            };
            expectedThreat?: {
                value?: string;
            };
            passOptionQuality?: {
                value?: string;
            };
        }[];
        livePredictions?: {
            expectedPassReceiver?: {
                value?: string;
            };
            expectedPassCompletion?: {
                value?: string;
            };
            expectedThreat?: {
                value?: string;
            };
            passOptionQuality?: {
                value?: string;
            };
        }[];
        events?: {
            id?: number;
            fitnessEvent?: {
                typeId?: (...) | (...);
                playerId?: (...) | (...);
                contestantId?: (...) | (...);
                startTime?: (...) | (...);
                endTime?: (...) | (...);
                duration?: (...) | (...);
            }[];
        }[];
    };
    matchUuid?: string;
    userModTime?: string;
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    lastModified?: number;
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        preMatchPredictions?: {
            expectedPassReceiver?: {
                value?: string;
            };
            expectedPassCompletion?: {
                value?: string;
            };
            expectedThreat?: {
                value?: string;
            };
            passOptionQuality?: {
                value?: string;
            };
        }[];
        overallLivePredictions?: {
            expectedPassReceiver?: {
                value?: string;
            };
            expectedPassCompletion?: {
                value?: string;
            };
            expectedThreat?: {
                value?: string;
            };
            passOptionQuality?: {
                value?: string;
            };
        }[];
        livePredictions?: {
            expectedPassReceiver?: {
                value?: string;
            };
            expectedPassCompletion?: {
                value?: string;
            };
            expectedThreat?: {
                value?: string;
            };
            passOptionQuality?: {
                value?: string;
            };
        }[];
        events?: {
            id?: number;
            fitnessEvent?: {
                typeId?: (...) | (...);
                playerId?: (...) | (...);
                contestantId?: (...) | (...);
                startTime?: (...) | (...);
                endTime?: (...) | (...);
                duration?: (...) | (...);
            }[];
        }[];
    };
    matchUuid?: string;
    userModTime?: string;
}>
nlgMatchPreview
nlgMatchPreview(fixtureUuid, options?): Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    messages?: {
        language?: string;
        commentaryItems?: {
            id?: string;
            comment?: string;
            timestamp?: string;
            lastModified?: string;
            minute?: string;
            period?: string;
            second?: string;
            time?: string;
            type?: string;
            ocPlayerRef1?: string;
            ocPlayerRef2?: string;
            opPlayerRef1?: string;
            opPlayerRef2?: string;
            uuidPlayerRef1?: string;
            uuidPlayerRef2?: string;
            ocTeamRef1?: string;
            ocTeamRef2?: string;
            opTeamRef1?: string;
            opTeamRef2?: string;
            uuidTeamRef1?: string;
            uuidTeamRef2?: string;
            varCheck?: string;
        }[];
    };
    highlights?: {
        inTheGoals?: {
            title?: string;
            comment?: string;
        };
        whatItMeans?: {
            title?: string;
            comment?: string;
        };
        injuryConcern?: {
            title?: string;
            comment?: string;
        };
        varInAction?: {
            title?: string;
            comment?: string;
        };
        headToHead?: {
            title?: string;
            possession?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            totalShots?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            shotsOnTarget?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            expectedGoals?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            corners?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            fouls?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            yellowCards?: {
                homeContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
                awayContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
            };
            redCards?: {
                homeContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
                awayContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
            };
        };
        upNext?: {
            title?: string;
            home?: {
                contestant?: string;
                competition?: string;
                date?: string;
            };
            away?: {
                contestant?: string;
                competition?: string;
                date?: string;
            };
        };
    };
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    messages?: {
        language?: string;
        commentaryItems?: {
            id?: string;
            comment?: string;
            timestamp?: string;
            lastModified?: string;
            minute?: string;
            period?: string;
            second?: string;
            time?: string;
            type?: string;
            ocPlayerRef1?: string;
            ocPlayerRef2?: string;
            opPlayerRef1?: string;
            opPlayerRef2?: string;
            uuidPlayerRef1?: string;
            uuidPlayerRef2?: string;
            ocTeamRef1?: string;
            ocTeamRef2?: string;
            opTeamRef1?: string;
            opTeamRef2?: string;
            uuidTeamRef1?: string;
            uuidTeamRef2?: string;
            varCheck?: string;
        }[];
    };
    highlights?: {
        inTheGoals?: {
            title?: string;
            comment?: string;
        };
        whatItMeans?: {
            title?: string;
            comment?: string;
        };
        injuryConcern?: {
            title?: string;
            comment?: string;
        };
        varInAction?: {
            title?: string;
            comment?: string;
        };
        headToHead?: {
            title?: string;
            possession?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            totalShots?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            shotsOnTarget?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            expectedGoals?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            corners?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            fouls?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            yellowCards?: {
                homeContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
                awayContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
            };
            redCards?: {
                homeContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
                awayContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
            };
        };
        upNext?: {
            title?: string;
            home?: {
                contestant?: string;
                competition?: string;
                date?: string;
            };
            away?: {
                contestant?: string;
                competition?: string;
                date?: string;
            };
        };
    };
}>
matchInsights
matchInsights(fixtureUuid, options?): Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    insights?: {
        id?: string;
        createdDate?: string;
        lastModified?: string;
        text?: string;
        languageCode?: string;
        playerId?: string;
        opPlayerId?: string;
        contestantId?: string;
        opContestantId?: string;
        eventId?: string;
        periodId?: number;
        templateId?: string;
        timeMin?: string;
        timeSec?: string;
        state?: string;
        rank?: string;
        tags?: string[];
        marketTypes?: {
            id?: string;
            type?: string;
        }[];
    }[];
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    insights?: {
        id?: string;
        createdDate?: string;
        lastModified?: string;
        text?: string;
        languageCode?: string;
        playerId?: string;
        opPlayerId?: string;
        contestantId?: string;
        opContestantId?: string;
        eventId?: string;
        periodId?: number;
        templateId?: string;
        timeMin?: string;
        timeSec?: string;
        state?: string;
        rank?: string;
        tags?: string[];
        marketTypes?: {
            id?: string;
            type?: string;
        }[];
    }[];
}>
matchFitness
matchFitness(fixtureUuid, options?): Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        lineUps?: {
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            formationUsed?: string;
            players?: {
                playerUuid?: (...) | (...);
                ocPlayerId?: (...) | (...);
                opPlayerId?: (...) | (...);
                firstName?: (...) | (...);
                lastName?: (...) | (...);
                shortFirstName?: (...) | (...);
                shortLastName?: (...) | (...);
                knownName?: (...) | (...);
                birthName?: (...) | (...);
                matchName?: (...) | (...);
                shirtNumber?: (...) | (...);
                position?: (...) | (...);
                subPosition?: (...) | (...);
                stat?: (...) | (...);
            }[];
            teamOfficial?: {
                id?: string;
                ocId?: string;
                opId?: string;
                firstName?: string;
                lastName?: string;
                shortFirstName?: string;
                shortLastName?: string;
                knownName?: string;
                type?: string;
                empty?: boolean;
            };
            teams?: {
                teamUuid?: string;
                teamOpId?: string;
                stat?: (...)[];
            };
        }[];
    };
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    liveData?: {
        matchDetails?: {
            matchTime?: number;
            matchTimeMinute?: number;
            matchTimeSecond?: number;
            periodId?: number;
            matchStatus?: string;
            winner?: string;
            leg?: number;
            relatedMatchId?: string;
            relatedMatchOcId?: string;
            relatedMatchOpId?: string;
            aggregateWinnerId?: string;
            matchLengthMin?: number;
            matchLengthSec?: number;
            delay?: string;
            varReason?: string;
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            contestantOfTheMatchId?: string;
            ocContestantOfTheMatchId?: string;
            opContestantOfTheMatchId?: string;
            playerId?: string;
            ocPlayerId?: string;
            opPlayerId?: string;
            playerOfTheMatch?: string;
            playerOfTheMatchId?: string;
            ocPlayerOfTheMatchId?: string;
            opPlayerOfTheMatchId?: string;
            goalkeeperOfTheMatch?: string;
            goalkeeperOfTheMatchId?: string;
            ocGoalkeeperOfTheMatchId?: string;
            opGoalkeeperOfTheMatchId?: string;
            periods?: {
                id?: number;
                suspensions?: (...)[];
                start?: string;
                end?: string;
                lengthMin?: number;
                lengthSec?: number;
                announcedInjuryTime?: number;
            }[];
            scores?: {
                ht?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                ft?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                et?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                pen?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                total?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                aggregate?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
                totalUnconfirmed?: {
                    home?: (...) | (...);
                    away?: (...) | (...);
                };
            };
            empty?: boolean;
        };
        lineUps?: {
            contestantId?: string;
            ocContestantId?: string;
            opContestantId?: string;
            formationUsed?: string;
            players?: {
                playerUuid?: (...) | (...);
                ocPlayerId?: (...) | (...);
                opPlayerId?: (...) | (...);
                firstName?: (...) | (...);
                lastName?: (...) | (...);
                shortFirstName?: (...) | (...);
                shortLastName?: (...) | (...);
                knownName?: (...) | (...);
                birthName?: (...) | (...);
                matchName?: (...) | (...);
                shirtNumber?: (...) | (...);
                position?: (...) | (...);
                subPosition?: (...) | (...);
                stat?: (...) | (...);
            }[];
            teamOfficial?: {
                id?: string;
                ocId?: string;
                opId?: string;
                firstName?: string;
                lastName?: string;
                shortFirstName?: string;
                shortLastName?: string;
                knownName?: string;
                type?: string;
                empty?: boolean;
            };
            teams?: {
                teamUuid?: string;
                teamOpId?: string;
                stat?: (...)[];
            };
        }[];
    };
}>
matchTracking
matchTracking(fixtureUuid, options?): Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    trackingFiles?: {
        fps10?: {
            metadata?: {
                url?: string;
            };
            trackingData?: {
                url?: string;
            };
        };
        fps25?: {
            metadata?: {
                url?: string;
            };
            trackingData?: {
                url?: string;
            };
        };
    };
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    trackingFiles?: {
        fps10?: {
            metadata?: {
                url?: string;
            };
            trackingData?: {
                url?: string;
            };
        };
        fps25?: {
            metadata?: {
                url?: string;
            };
            trackingData?: {
                url?: string;
            };
        };
    };
}>
nlgMatchRecap
nlgMatchRecap(fixtureUuid, options?): Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    language?: string;
    messages?: {
        id?: number;
        fact?: string;
        contestantId?: string;
        playerId?: string;
        periodId?: string;
        timeMin?: number;
    }[];
    messageObject?: {
        language?: string;
        commentaryItems?: {
            id?: string;
            comment?: string;
            timestamp?: string;
            lastModified?: string;
            minute?: string;
            period?: string;
            second?: string;
            time?: string;
            type?: string;
            ocPlayerRef1?: string;
            ocPlayerRef2?: string;
            opPlayerRef1?: string;
            opPlayerRef2?: string;
            uuidPlayerRef1?: string;
            uuidPlayerRef2?: string;
            ocTeamRef1?: string;
            ocTeamRef2?: string;
            opTeamRef1?: string;
            opTeamRef2?: string;
            uuidTeamRef1?: string;
            uuidTeamRef2?: string;
            varCheck?: string;
        }[];
    };
    highlights?: {
        inTheGoals?: {
            title?: string;
            comment?: string;
        };
        whatItMeans?: {
            title?: string;
            comment?: string;
        };
        injuryConcern?: {
            title?: string;
            comment?: string;
        };
        varInAction?: {
            title?: string;
            comment?: string;
        };
        headToHead?: {
            title?: string;
            possession?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            totalShots?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            shotsOnTarget?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            expectedGoals?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            corners?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            fouls?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            yellowCards?: {
                homeContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
                awayContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
            };
            redCards?: {
                homeContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
                awayContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
            };
        };
        upNext?: {
            title?: string;
            home?: {
                contestant?: string;
                competition?: string;
                date?: string;
            };
            away?: {
                contestant?: string;
                competition?: string;
                date?: string;
            };
        };
    };
    lastUpdated?: string;
    game_id?: string;
    lede?: {
        comment?: string;
    };
}>
Parameters
fixtureUuid: string
Optional options: RequestOptions
Returns Promise<{
    matchInfo?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        coverageLevel?: string;
        optaBetting?: string;
        date?: string;
        time?: string;
        localDate?: string;
        localTime?: string;
        week?: string;
        postMatch?: string;
        attendanceInfoId?: string;
        attendanceInfo?: string;
        numberOfPeriods?: number;
        periodLength?: number;
        overtimeLength?: number;
        lastUpdated?: string;
        nextMatchWinnerId?: string;
        nextMatchLoserId?: string;
        description?: string;
        sport?: {
            name?: string;
            id?: string;
        };
        ruleset?: {
            id?: string;
            name?: string;
        };
        competition?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            knownName?: string;
            sponsorName?: string;
            competitionCode?: string;
            competitionFormat?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        };
        tournamentCalendar?: {
            id?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            ocId?: string;
            empty?: boolean;
        };
        stage?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            startDate?: string;
            endDate?: string;
            name?: string;
            empty?: boolean;
        };
        series?: {
            id?: string;
            formatId?: string;
            ocId?: string;
            name?: string;
            empty?: boolean;
        };
        contestants?: {
            id?: string;
            ocId?: string;
            opId?: string;
            statsId?: string;
            name?: string;
            shortName?: string;
            officialName?: string;
            code?: string;
            phrase?: string;
            probableTeams?: string;
            position?: string;
            country?: {
                id?: string;
                name?: string;
                empty?: boolean;
            };
            empty?: boolean;
        }[];
        venue?: {
            id?: string;
            neutral?: string;
            longName?: string;
            shortName?: string;
            name?: string;
            empty?: boolean;
        };
    };
    language?: string;
    messages?: {
        id?: number;
        fact?: string;
        contestantId?: string;
        playerId?: string;
        periodId?: string;
        timeMin?: number;
    }[];
    messageObject?: {
        language?: string;
        commentaryItems?: {
            id?: string;
            comment?: string;
            timestamp?: string;
            lastModified?: string;
            minute?: string;
            period?: string;
            second?: string;
            time?: string;
            type?: string;
            ocPlayerRef1?: string;
            ocPlayerRef2?: string;
            opPlayerRef1?: string;
            opPlayerRef2?: string;
            uuidPlayerRef1?: string;
            uuidPlayerRef2?: string;
            ocTeamRef1?: string;
            ocTeamRef2?: string;
            opTeamRef1?: string;
            opTeamRef2?: string;
            uuidTeamRef1?: string;
            uuidTeamRef2?: string;
            varCheck?: string;
        }[];
    };
    highlights?: {
        inTheGoals?: {
            title?: string;
            comment?: string;
        };
        whatItMeans?: {
            title?: string;
            comment?: string;
        };
        injuryConcern?: {
            title?: string;
            comment?: string;
        };
        varInAction?: {
            title?: string;
            comment?: string;
        };
        headToHead?: {
            title?: string;
            possession?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            totalShots?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            shotsOnTarget?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            expectedGoals?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            corners?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            fouls?: {
                homeContestant?: string;
                awayContestant?: string;
            };
            yellowCards?: {
                homeContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
                awayContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
            };
            redCards?: {
                homeContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
                awayContestant?: {
                    count?: (...) | (...);
                    players?: (...) | (...);
                };
            };
        };
        upNext?: {
            title?: string;
            home?: {
                contestant?: string;
                competition?: string;
                date?: string;
            };
            away?: {
                contestant?: string;
                competition?: string;
                date?: string;
            };
        };
    };
    lastUpdated?: string;
    game_id?: string;
    lede?: {
        comment?: string;
    };
}>
matchReference
matchReference(feedType, sinceTime, options?): Promise<{
    totalSize?: number;
    matchInfos?: {
        id?: string;
        matchStatus?: string;
        lastUpdated?: string;
        date?: string;
    }[];
    type?: string;
}>
Parameters
feedType: string
sinceTime: string
Optional options: RequestOptions
Returns Promise<{
    totalSize?: number;
    matchInfos?: {
        id?: string;
        matchStatus?: string;
        lastUpdated?: string;
        date?: string;
    }[];
    type?: string;
}>
deletions
deletions(type, options?): Promise<{
    totalSize?: number;
    type?: string;
    entityList?: {
        id?: string;
        opId?: string;
        ocId?: string;
        deletionTime?: string;
        lastUpdated?: string;
    }[];
}>
Parameters
type: string
Optional options: RequestOptions
Returns Promise<{
    totalSize?: number;
    type?: string;
    entityList?: {
        id?: string;
        opId?: string;
        ocId?: string;
        deletionTime?: string;
        lastUpdated?: string;
    }[];
}>
venues
venues(type, uuid, options?): Promise<API.soccer.Venues.Data>
Parameters
type: "ctst" | "tmcl" | "venue"
uuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.Venues.Data>
areas
areas(options?): Promise<{
    lastUpdated?: string;
    areas?: {
        id?: string;
        ocId?: string;
        countryCode?: string;
        name?: string;
    }[];
}>
Parameters
Optional options: RequestOptions
Returns Promise<{
    lastUpdated?: string;
    areas?: {
        id?: string;
        ocId?: string;
        countryCode?: string;
        name?: string;
    }[];
}>
playerCareer
playerCareer(personUuid, options?): Promise<API.soccer.PlayerCareer.Data>
Parameters
personUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.PlayerCareer.Data>
referees
referees(type, id, options?): Promise<{
    lastModified?: number;
    totalSize?: number;
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
        competitionCode?: string;
        competitionFormat?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    tournamentCalendar?: {
        id?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        ocId?: string;
        empty?: boolean;
    };
    stages?: {
        id?: string;
        formatId?: string;
        ocId?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        empty?: boolean;
    }[];
    userModTime?: string;
    dto?: { lastModified?: number | undefined; totalSize?: number | undefined; competition?: { id?: string | undefined; ocId?: string | undefined; opId?: string | undefined; statsId?: string | undefined; ... 6 more ...; empty?: boolean | undefined; } | undefined; tournamentCalendar?: { ...; } | undefined; stages?: { ...; }[] ...;
}>
Parameters
type: string
id: string
Optional options: RequestOptions
Returns Promise<{
    lastModified?: number;
    totalSize?: number;
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
        competitionCode?: string;
        competitionFormat?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    tournamentCalendar?: {
        id?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        ocId?: string;
        empty?: boolean;
    };
    stages?: {
        id?: string;
        formatId?: string;
        ocId?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        empty?: boolean;
    }[];
    userModTime?: string;
    dto?: { lastModified?: number | undefined; totalSize?: number | undefined; competition?: { id?: string | undefined; ocId?: string | undefined; opId?: string | undefined; statsId?: string | undefined; ... 6 more ...; empty?: boolean | undefined; } | undefined; tournamentCalendar?: { ...; } | undefined; stages?: { ...; }[] ...;
}>
rankings
rankings(tournamentCalendarUuid, options?): Promise<{
    userModTime?: string;
    competition?: {
        id?: string;
        opId?: string;
        ocId?: string;
        name?: string;
        knownName?: string;
    };
    tournamentCalendar?: {
        id?: string;
        ocId?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
    };
    matchDatas?: {
        id?: string;
        opId?: string;
        ocId?: string;
        stats?: {
            type?: string;
            value?: string;
        }[];
        teamDatas?: {
            side?: string;
            id?: string;
            opId?: string;
            ocId?: string;
        }[];
    }[];
    teams?: {
        id?: string;
        opId?: string;
        ocId?: string;
        name?: string;
        players?: {
            id?: string;
            opId?: string;
            ocId?: string;
            name?: string;
            position?: string;
            stats?: {
                type?: ...;
                value?: ...;
            }[];
        }[];
        stats?: {
            type?: string;
            value?: string;
        }[];
    }[];
}>
Parameters
tournamentCalendarUuid: string
Optional options: RequestOptions
Returns Promise<{
    userModTime?: string;
    competition?: {
        id?: string;
        opId?: string;
        ocId?: string;
        name?: string;
        knownName?: string;
    };
    tournamentCalendar?: {
        id?: string;
        ocId?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
    };
    matchDatas?: {
        id?: string;
        opId?: string;
        ocId?: string;
        stats?: {
            type?: string;
            value?: string;
        }[];
        teamDatas?: {
            side?: string;
            id?: string;
            opId?: string;
            ocId?: string;
        }[];
    }[];
    teams?: {
        id?: string;
        opId?: string;
        ocId?: string;
        name?: string;
        players?: {
            id?: string;
            opId?: string;
            ocId?: string;
            name?: string;
            position?: string;
            stats?: {
                type?: ...;
                value?: ...;
            }[];
        }[];
        stats?: {
            type?: string;
            value?: string;
        }[];
    }[];
}>
topPerformers
topPerformers(tournamentCalendarUuid, options?): Promise<API.soccer.TopPerformers.Data>
Parameters
tournamentCalendarUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.TopPerformers.Data>
injuries
injuries(tournamentCalendarUuid, options?): Promise<{
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
        competitionCode?: string;
        competitionFormat?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    tournamentCalendar?: {
        id?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        ocId?: string;
        empty?: boolean;
    };
    persons?: {
        id?: string;
        ocId?: string;
        opId?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        type?: string;
        position?: string;
        metaDataHolder?: {
            contestants?: {
                ids?: (...)[];
                ocIds?: (...)[];
            };
        };
        injuries?: {
            startDate?: string;
            endDate?: string;
            expectedEndDate?: string;
            type?: string;
            status?: string;
        }[];
    }[];
    lastUpdated?: string;
}>
Parameters
tournamentCalendarUuid: string
Optional options: RequestOptions
Returns Promise<{
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
        competitionCode?: string;
        competitionFormat?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    tournamentCalendar?: {
        id?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        ocId?: string;
        empty?: boolean;
    };
    persons?: {
        id?: string;
        ocId?: string;
        opId?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        type?: string;
        position?: string;
        metaDataHolder?: {
            contestants?: {
                ids?: (...)[];
                ocIds?: (...)[];
            };
        };
        injuries?: {
            startDate?: string;
            endDate?: string;
            expectedEndDate?: string;
            type?: string;
            status?: string;
        }[];
    }[];
    lastUpdated?: string;
}>
suspensions
suspensions(tournamentCalendarUuid, options?): Promise<{
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
        competitionCode?: string;
        competitionFormat?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    tournamentCalendar?: {
        id?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        ocId?: string;
        empty?: boolean;
    };
    persons?: {
        id?: string;
        ocId?: string;
        opId?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        type?: string;
        position?: string;
        metaDataHolder?: {
            contestants?: {
                ids?: (...)[];
                ocIds?: (...)[];
            };
        };
        injuries?: {
            startDate?: string;
            endDate?: string;
            expectedEndDate?: string;
            type?: string;
            status?: string;
        }[];
    }[];
    lastUpdated?: string;
}>
Parameters
tournamentCalendarUuid: string
Optional options: RequestOptions
Returns Promise<{
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
        competitionCode?: string;
        competitionFormat?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    tournamentCalendar?: {
        id?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        ocId?: string;
        empty?: boolean;
    };
    persons?: {
        id?: string;
        ocId?: string;
        opId?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        type?: string;
        position?: string;
        metaDataHolder?: {
            contestants?: {
                ids?: (...)[];
                ocIds?: (...)[];
            };
        };
        injuries?: {
            startDate?: string;
            endDate?: string;
            expectedEndDate?: string;
            type?: string;
            status?: string;
        }[];
    }[];
    lastUpdated?: string;
}>
nlgDynamicPlayerBio
nlgDynamicPlayerBio(personUuid, options?): Promise<{
    person: {
        id?: string;
        ocId?: string;
        opId?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        type?: string;
        position?: string;
        metaDataHolder?: {
            contestants?: {
                ids?: string[];
                ocIds?: string[];
            };
        };
        injuries?: {
            startDate?: string;
            endDate?: string;
            expectedEndDate?: string;
            type?: string;
            status?: string;
        }[];
    }[];
    lastUpdated?: string;
}>
Parameters
personUuid: string
Optional options: RequestOptions
Returns Promise<{
    person: {
        id?: string;
        ocId?: string;
        opId?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        type?: string;
        position?: string;
        metaDataHolder?: {
            contestants?: {
                ids?: string[];
                ocIds?: string[];
            };
        };
        injuries?: {
            startDate?: string;
            endDate?: string;
            expectedEndDate?: string;
            type?: string;
            status?: string;
        }[];
    }[];
    lastUpdated?: string;
}>
team
team(tournamentCalendarUuid, options?): Promise<API.soccer.Team.Data>
Parameters
tournamentCalendarUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.Team.Data>
standings
standings(tournamentCalendarUuid, options?): Promise<API.soccer.Standings.Data>
Parameters
tournamentCalendarUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.Standings.Data>
squads
squads(tournamentCalendarUuid, options?): Promise<API.soccer.Squads.Data>
Parameters
tournamentCalendarUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.Squads.Data>
seasonStats
seasonStats(tournamentCalendarUuid, contestantId, options?): Promise<{
    competition?: {
        id?: string;
        opId?: string;
        ocId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
    };
    tournamentCalendar?: {
        id?: string;
        ocId?: string;
        opId?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
    };
    contestant?: {
        id?: string;
        opId?: string;
        ocId?: string;
        name?: string;
        stats?: {
            name?: string;
            value?: string;
        }[];
    };
    userModTime?: string;
    lastUpdated?: string;
    players?: {
        position?: string;
        id?: string;
        opId?: string;
        ocId?: string;
        shirtNumber?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        stats?: {
            name?: string;
            value?: string;
        }[];
        currentTeamOnlyStats?: {
            stats?: {
                name?: (...) | (...);
                value?: (...) | (...);
            }[];
        };
    }[];
}>
Parameters
tournamentCalendarUuid: string
contestantId: string
Optional options: RequestOptions
Returns Promise<{
    competition?: {
        id?: string;
        opId?: string;
        ocId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
    };
    tournamentCalendar?: {
        id?: string;
        ocId?: string;
        opId?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
    };
    contestant?: {
        id?: string;
        opId?: string;
        ocId?: string;
        name?: string;
        stats?: {
            name?: string;
            value?: string;
        }[];
    };
    userModTime?: string;
    lastUpdated?: string;
    players?: {
        position?: string;
        id?: string;
        opId?: string;
        ocId?: string;
        shirtNumber?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        stats?: {
            name?: string;
            value?: string;
        }[];
        currentTeamOnlyStats?: {
            stats?: {
                name?: (...) | (...);
                value?: (...) | (...);
            }[];
        };
    }[];
}>
transfers
transfers(tournamentCalendarUuid, options?): Promise<{
    userModTime?: string;
    persons?: {
        id?: string;
        ocId?: string;
        opId?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        type?: string;
        position?: string;
        metaDataHolder?: {
            contestants?: {
                ids?: (...)[];
                ocIds?: (...)[];
            };
        };
        injuries?: {
            startDate?: string;
            endDate?: string;
            expectedEndDate?: string;
            type?: string;
            status?: string;
        }[];
    }[];
}>
Parameters
tournamentCalendarUuid: string
Optional options: RequestOptions
Returns Promise<{
    userModTime?: string;
    persons?: {
        id?: string;
        ocId?: string;
        opId?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        type?: string;
        position?: string;
        metaDataHolder?: {
            contestants?: {
                ids?: (...)[];
                ocIds?: (...)[];
            };
        };
        injuries?: {
            startDate?: string;
            endDate?: string;
            expectedEndDate?: string;
            type?: string;
            status?: string;
        }[];
    }[];
}>
trophies
trophies(competitionUuid, options?): Promise<API.soccer.Trophies.Data>
Parameters
competitionUuid: string
Optional options: RequestOptions
Returns Promise<API.soccer.Trophies.Data>
seasonExpectedGoals
seasonExpectedGoals(tournamentCalendarUuid, contestantId, options?): Promise<{
    lastModified?: number;
    lastUpdated?: string;
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
        competitionCode?: string;
        competitionFormat?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    tournamentCalendar?: {
        id?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        ocId?: string;
        empty?: boolean;
    };
    contestant?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        shortName?: string;
        officialName?: string;
        code?: string;
        phrase?: string;
        probableTeams?: string;
        position?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    players?: {
        playerId?: string;
        ocPlayerId?: string;
        opPlayerId?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        shirtNumber?: number;
        position?: string;
        positionSide?: string;
        subPosition?: string;
        formationPlace?: string;
        captain?: string;
        lineBreakingPassAggregates?: {
            stat?: {
                fh?: (...) | (...);
                sh?: (...) | (...);
                efh?: (...) | (...);
                esh?: (...) | (...);
                type?: (...) | (...);
                leagueAvg?: (...) | (...);
                value?: (...) | (...);
            }[];
        };
        pressureAggregates?: {
            stat?: {
                fh?: (...) | (...);
                sh?: (...) | (...);
                efh?: (...) | (...);
                esh?: (...) | (...);
                type?: (...) | (...);
                leagueAvg?: (...) | (...);
                value?: (...) | (...);
            }[];
        };
    }[];
    matches?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        date?: string;
        competitionId?: string;
        competitionOcId?: string;
        competitionOpId?: string;
        competitionStatsId?: string;
        competitionName?: string;
        tournamentCalendarId?: string;
        tournamentCalendarOcId?: string;
        tournamentCalendarName?: string;
        competitionCode?: string;
        country?: string;
        countryId?: string;
        contestants?: {
            contestant?: {
                id?: (...) | (...);
                ocId?: (...) | (...);
                opId?: (...) | (...);
                statsId?: (...) | (...);
                name?: (...) | (...);
                shortName?: (...) | (...);
                officialName?: (...) | (...);
                code?: (...) | (...);
                phrase?: (...) | (...);
                probableTeams?: (...) | (...);
                position?: (...) | (...);
                country?: (...) | (...);
                empty?: (...) | (...) | (...);
            }[];
        };
    }[];
}>
Parameters
tournamentCalendarUuid: string
contestantId: string
Optional options: RequestOptions
Returns Promise<{
    lastModified?: number;
    lastUpdated?: string;
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
        competitionCode?: string;
        competitionFormat?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    tournamentCalendar?: {
        id?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        ocId?: string;
        empty?: boolean;
    };
    contestant?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        shortName?: string;
        officialName?: string;
        code?: string;
        phrase?: string;
        probableTeams?: string;
        position?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    players?: {
        playerId?: string;
        ocPlayerId?: string;
        opPlayerId?: string;
        firstName?: string;
        lastName?: string;
        shortFirstName?: string;
        shortLastName?: string;
        knownName?: string;
        birthName?: string;
        matchName?: string;
        shirtNumber?: number;
        position?: string;
        positionSide?: string;
        subPosition?: string;
        formationPlace?: string;
        captain?: string;
        lineBreakingPassAggregates?: {
            stat?: {
                fh?: (...) | (...);
                sh?: (...) | (...);
                efh?: (...) | (...);
                esh?: (...) | (...);
                type?: (...) | (...);
                leagueAvg?: (...) | (...);
                value?: (...) | (...);
            }[];
        };
        pressureAggregates?: {
            stat?: {
                fh?: (...) | (...);
                sh?: (...) | (...);
                efh?: (...) | (...);
                esh?: (...) | (...);
                type?: (...) | (...);
                leagueAvg?: (...) | (...);
                value?: (...) | (...);
            }[];
        };
    }[];
    matches?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        date?: string;
        competitionId?: string;
        competitionOcId?: string;
        competitionOpId?: string;
        competitionStatsId?: string;
        competitionName?: string;
        tournamentCalendarId?: string;
        tournamentCalendarOcId?: string;
        tournamentCalendarName?: string;
        competitionCode?: string;
        country?: string;
        countryId?: string;
        contestants?: {
            contestant?: {
                id?: (...) | (...);
                ocId?: (...) | (...);
                opId?: (...) | (...);
                statsId?: (...) | (...);
                name?: (...) | (...);
                shortName?: (...) | (...);
                officialName?: (...) | (...);
                code?: (...) | (...);
                phrase?: (...) | (...);
                probableTeams?: (...) | (...);
                position?: (...) | (...);
                country?: (...) | (...);
                empty?: (...) | (...) | (...);
            }[];
        };
    }[];
}>
seasonPlayerRatings
seasonPlayerRatings(tournamentCalendarUuid, contestantId, options?): Promise<{
    idTournamentAndContestant?: string;
    lastUpdated?: string;
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
        competitionCode?: string;
        competitionFormat?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    tournamentCalendar?: {
        id?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        ocId?: string;
        empty?: boolean;
    };
    contestant?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        shortName?: string;
        officialName?: string;
        code?: string;
        phrase?: string;
        probableTeams?: string;
        position?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
}>
Parameters
tournamentCalendarUuid: string
contestantId: string
Optional options: RequestOptions
Returns Promise<{
    idTournamentAndContestant?: string;
    lastUpdated?: string;
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
        competitionCode?: string;
        competitionFormat?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
    tournamentCalendar?: {
        id?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
        ocId?: string;
        empty?: boolean;
    };
    contestant?: {
        id?: string;
        ocId?: string;
        opId?: string;
        statsId?: string;
        name?: string;
        shortName?: string;
        officialName?: string;
        code?: string;
        phrase?: string;
        probableTeams?: string;
        position?: string;
        country?: {
            id?: string;
            name?: string;
            empty?: boolean;
        };
        empty?: boolean;
    };
}>
tournamentSimulations
tournamentSimulations(tournamentCalendarUuid, options?): Promise<{
    sport?: {
        id?: string;
        name?: string;
    };
    ruleset?: {
        id?: string;
        name?: string;
    };
    competition?: {
        id?: string;
        ocId?: string;
        opId?: string;
        name?: string;
        knownName?: string;
        sponsorName?: string;
    };
    tournamentCalendar?: {
        id?: string;
        ocId?: string;
        startDate?: string;
        endDate?: string;
        name?: string;
    };
    predictionTypes?: {
        predictionType?: {
            id?: string;
            name?: string;
        }[];
    };
    stages?: {
        stage?: {
            id?: string;
