@reuters-graphics/sportlich: Type
Module: API / soccer / Commentary
Enumeration Type
Index
Enumeration Members
Assist
Comment
FullTime
Goal
HalfTime
HalfTimeSummary
Highlight
KickOff
OwnGoal
PenaltyGoal
PenaltyMiss
PenaltySave
PenaltySoGoal
PenaltySoMiss
PostMatchSummary
RedCard
SecondYellowRedCard
Stats
Substitution
TeamNews
Var
YellowCard
Enumeration Members
Assist
Assist: "assist"
Comment
Comment: "comment"
FullTime
FullTime: "full time"
Goal
Goal: "goal"
HalfTime
HalfTime: "half time"
HalfTimeSummary
HalfTimeSummary: "half_time summary"
Highlight
Highlight: "highlight"
KickOff
KickOff: "kick off"
OwnGoal
OwnGoal: "own goal"
PenaltyGoal
PenaltyGoal: "penalty goal"
PenaltyMiss
PenaltyMiss: "penalty miss"
PenaltySave
PenaltySave: "penalty save"
PenaltySoGoal
PenaltySoGoal: "penalty_so goal"
PenaltySoMiss
PenaltySoMiss: "penalty_so miss"
PostMatchSummary
PostMatchSummary: "post_match summary"
RedCard
RedCard: "red card"
SecondYellowRedCard
SecondYellowRedCard: "second_yellow red card"
Stats
Stats: "stats"
Substitution
Substitution: "substitution"
TeamNews
TeamNews: "team news"
Var
Var: "var"
YellowCard
YellowCard: "yellow card"
