@reuters-graphics/sportlich: CardReason
Module: API / soccer / Match
Enumeration CardReason
Index
Enumeration Members
Argument
Dissent
Encroachment
EnteringField
ExcessiveCelebration
ExtraFlagToChecker
Foul
FoulAndAbusiveLanguage
Handball
NotRetreating
NotVisible
OffTheBallFoul
OtherReason
PersistentInfringement
ProfessionalFoulHandball
ProfessionalFoulLastMan
SeriousFoul
Simulation
TacticalFoul
TimeWasting
Enumeration Members
Argument
Argument: "Argument"
Dissent
Dissent: "Dissent"
Encroachment
Encroachment: "Encroachment"
EnteringField
EnteringField: "Entering field"
ExcessiveCelebration
ExcessiveCelebration: "Excessive celebration"
ExtraFlagToChecker
ExtraFlagToChecker: "Extra flag to checker"
Foul
Foul: "Foul"
FoulAndAbusiveLanguage
FoulAndAbusiveLanguage: "Foul and Abusive Language"
Handball
Handball: "Handball"
NotRetreating
NotRetreating: "Not Retreating"
NotVisible
NotVisible: "Not visible"
OffTheBallFoul
OffTheBallFoul: "Off the ball foul"
OtherReason
OtherReason: "Other reason"
PersistentInfringement
PersistentInfringement: "Persistent Infringement"
ProfessionalFoulHandball
ProfessionalFoulHandball: "Professional Foul Handball"
ProfessionalFoulLastMan
ProfessionalFoulLastMan: "Professional Foul Last Man"
SeriousFoul
SeriousFoul: "Serious Foul"
Simulation
Simulation: "Simulation"
TacticalFoul
TacticalFoul: "Tactical Foul"
TimeWasting
TimeWasting: "Time wasting"
