@reuters-graphics/sportlich: SeriesFormatID
Module: API / soccer / Commentary
Enumeration SeriesFormatID
Index
Enumeration Members
Choy4837Jf63M90Uh34Q2Jmxh
Ci6Ciikoil0Ifcuis37Z8H7Md
Cipycsizrs0X62Qgt93Uy6Thx
Cj9Uw0Tk6Lcyj5Rieqpmrvys5
Cjtgc63Nsarjt7P60Xkcnillh
Ckc8S9Q7Mlwzwp8Hhr4S5Ds5X
Ckw6Rfrzidje6Ggngkljf8E6T
Cmb6Lscxiyticnqnsarymfkr9
Enumeration Members
Choy4837Jf63M90Uh34Q2Jmxh
Choy4837Jf63M90Uh34Q2Jmxh: "choy4837jf63m90uh34q2jmxh"
Ci6Ciikoil0Ifcuis37Z8H7Md
Ci6Ciikoil0Ifcuis37Z8H7Md: "ci6ciikoil0ifcuis37z8h7md"
Cipycsizrs0X62Qgt93Uy6Thx
Cipycsizrs0X62Qgt93Uy6Thx: "cipycsizrs0x62qgt93uy6thx"
Cj9Uw0Tk6Lcyj5Rieqpmrvys5
Cj9Uw0Tk6Lcyj5Rieqpmrvys5: "cj9uw0tk6lcyj5rieqpmrvys5"
Cjtgc63Nsarjt7P60Xkcnillh
Cjtgc63Nsarjt7P60Xkcnillh: "cjtgc63nsarjt7p60xkcnillh"
Ckc8S9Q7Mlwzwp8Hhr4S5Ds5X
Ckc8S9Q7Mlwzwp8Hhr4S5Ds5X: "ckc8s9q7mlwzwp8hhr4s5ds5x"
Ckw6Rfrzidje6Ggngkljf8E6T
Ckw6Rfrzidje6Ggngkljf8E6T: "ckw6rfrzidje6ggngkljf8e6t"
Cmb6Lscxiyticnqnsarymfkr9
Cmb6Lscxiyticnqnsarymfkr9: "cmb6lscxiyticnqnsarymfkr9"
